<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="115dp"
        android:layout_height="106dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="609dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fecap" />

    <TextView
        android:id="@+id/textViewTituloNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="549dp"
        android:text="CALCULE SUA NOTA"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textViewnNI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="289dp"
        android:layout_marginBottom="453dp"
        android:text="NOTA DA NI"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloNota" />

    <EditText
        android:id="@+id/editTextNI"
        android:layout_width="208dp"
        android:layout_height="46dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="443dp"
        android:background="#ACEDAF"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewnNI"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloNota" />

    <TextView
        android:id="@+id/textViewPI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="372dp"
        android:text="NOTA DA PI"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewnNI" />

    <EditText
        android:id="@+id/editTextPI"
        android:layout_width="208dp"
        android:layout_height="46dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="360dp"
        android:background="#ABECAE"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewPI"
        app:layout_constraintTop_toBottomOf="@+id/editTextNI" />

    <TextView
        android:id="@+id/textViewPO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="283dp"
        android:layout_marginBottom="281dp"
        android:text="NOTA DA PO"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPI"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextPO"
        android:layout_width="208dp"
        android:layout_height="46dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="270dp"
        android:background="#ABECAE"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewPO"
        app:layout_constraintTop_toBottomOf="@+id/editTextPI" />

    <Button
        android:id="@+id/btnCalcularNota"
        android:layout_width="336dp"
        android:layout_height="57dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="178dp"
        android:backgroundTint="#001701"
        android:text="CALCULAR NOTA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPO" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="158dp"
        android:text="RESULTADO"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalcularNota" />

    <TextView
        android:id="@+id/ResultadoNotas"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="12dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonLimpar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.73" />

    <Button
        android:id="@+id/buttonLimpar"
        android:layout_width="177dp"
        android:layout_height="59dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="197dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#033C06"
        android:text="Limpa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResultadoNotas" />

    <Button
        android:id="@+id/ButtonSair"
        android:layout_width="177dp"
        android:layout_height="59dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#EA0D0D"
        android:text="SAIR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toEndOf="@+id/buttonLimpar"
        app:layout_constraintTop_toBottomOf="@+id/ResultadoNotas"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>